<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragments.location.detail.LocationDetailFragment">

    <ProgressBar
        android:id="@+id/loader_location_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_location_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/purple_500"
        tools:text="@tools:sample/date/day_of_week"/>

    <TextView
        android:id="@+id/text_location_detail_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_location_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_location_detail_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_location_detail_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_location_detail_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

</LinearLayout>