<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.fragments.character.detail.CharacterDetailFragment">

    <ProgressBar
        android:id="@+id/loader_character_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/image_character_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/text_character_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_character_detail_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_character_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/text_character_detail_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/text_character_detail_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <View
        android:id="@+id/im_status"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="10dp"
        android:background="@drawable/for_status"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/text_character_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/black"/>
        </LinearLayout>
</LinearLayout>