<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"/>

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/text_location_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="@tools:sample/full_names"/>



</com.google.android.material.card.MaterialCardView>